" Appearance
colorscheme jellybeans
set anti
set lines=999 columns=200
set guioptions=egmrt
set guifont=Monaco:h14


" Command + t to :CommandT
if has("gui_macvim")
  macmenu &File.New\ Tab key=<nop>
  map <D-t> :CommandT<CR>
endif

" C-TAB and C-SHIFT-TAB cycle tabs forward and backward
nmap <c-tab> :tabnext<cr>
imap <c-tab> <c-o>:tabnext<cr>
vmap <c-tab> <c-o>:tabnext<cr>
nmap <c-s-tab> :tabprevious<cr>
imap <c-s-tab> <c-o>:tabprevious<cr>
vmap <c-s-tab> <c-o>:tabprevious<cr>

"--------------------------------------------------------------------------------
" Remappings
"--------------------------------------------------------------------------------
if has("gui_macvim") && has("gui_running")
  " Use Textmate-like cmd-/ for comment toggling
  map <D-/> <plug>NERDCommenterToggle<CR>

  " cmd-F for Ack
  map <D-F> :Ack<space>

endif
